timestamp,cycle,status,speed_code,speed_label,notes
2026-05-15T15:37:42.710375,u420_010_sample_1_cycle_1,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:37:51.947751,u420_010_sample_1_cycle_2,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:38:01.184566,u420_010_sample_1_cycle_3,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:38:10.445241,u420_010_sample_1_cycle_4,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:38:19.689431,u420_010_sample_1_cycle_5,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:39:27.917722,u420_010_sample_1_cycle_6,FAIL,,not found,"port=0,device=data"
2026-05-15T15:39:37.194463,u420_010_sample_1_cycle_7,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:39:46.447696,u420_010_sample_1_cycle_8,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:39:55.683901,u420_010_sample_1_cycle_9,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:41:03.854954,u420_010_sample_1_cycle_10,FAIL,,not found,"port=0,device=data"
2026-05-15T15:41:13.195463,u420_010_sample_1_cycle_11,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:41:22.438835,u420_010_sample_1_cycle_12,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:41:31.678476,u420_010_sample_1_cycle_13,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:41:40.928730,u420_010_sample_1_cycle_14,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:41:50.188894,u420_010_sample_1_cycle_15,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:41:59.430484,u420_010_sample_1_cycle_16,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:42:08.690326,u420_010_sample_1_cycle_17,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:42:17.950044,u420_010_sample_1_cycle_18,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:43:25.334446,u420_010_sample_1_cycle_19,FAIL,,not found,"port=0,device=data"
2026-05-15T15:43:34.673078,u420_010_sample_1_cycle_20,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
