timestamp,cycle,status,speed_code,speed_label,notes
2026-05-15T15:43:44.196799,u420_010_sample_1_cycle_1,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:43:53.454371,u420_010_sample_1_cycle_2,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:44:02.670579,u420_010_sample_1_cycle_3,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:44:11.932261,u420_010_sample_1_cycle_4,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:44:21.180265,u420_010_sample_1_cycle_5,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:44:30.434740,u420_010_sample_1_cycle_6,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:44:39.675402,u420_010_sample_1_cycle_7,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:44:48.945589,u420_010_sample_1_cycle_8,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:44:58.188394,u420_010_sample_1_cycle_9,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:45:07.425981,u420_010_sample_1_cycle_10,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:45:16.683956,u420_010_sample_1_cycle_11,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:45:26.061716,u420_010_sample_1_cycle_12,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:45:35.428459,u420_010_sample_1_cycle_13,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:45:44.683394,u420_010_sample_1_cycle_14,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:45:53.927879,u420_010_sample_1_cycle_15,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:46:03.174577,u420_010_sample_1_cycle_16,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:46:12.431005,u420_010_sample_1_cycle_17,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:46:21.682469,u420_010_sample_1_cycle_18,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:47:29.806534,u420_010_sample_1_cycle_19,FAIL,,not found,"port=0,device=data"
2026-05-15T15:48:38.123664,u420_010_sample_1_cycle_20,FAIL,,not found,"port=0,device=data"
2026-05-15T15:48:47.436408,u420_010_sample_1_cycle_21,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:48:56.674147,u420_010_sample_1_cycle_22,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:49:05.933264,u420_010_sample_1_cycle_23,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:49:15.165060,u420_010_sample_1_cycle_24,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:49:24.438689,u420_010_sample_1_cycle_25,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:49:33.690367,u420_010_sample_1_cycle_26,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:49:42.929891,u420_010_sample_1_cycle_27,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:49:52.170238,u420_010_sample_1_cycle_28,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:50:01.409231,u420_010_sample_1_cycle_29,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:51:09.541871,u420_010_sample_1_cycle_30,FAIL,,not found,"port=0,device=data"
2026-05-15T15:51:18.918818,u420_010_sample_1_cycle_31,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:51:28.173651,u420_010_sample_1_cycle_32,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:51:37.422398,u420_010_sample_1_cycle_33,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:51:46.669369,u420_010_sample_1_cycle_34,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:51:55.914902,u420_010_sample_1_cycle_35,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:52:05.169373,u420_010_sample_1_cycle_36,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:52:14.422034,u420_010_sample_1_cycle_37,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:53:21.686813,u420_010_sample_1_cycle_38,FAIL,,not found,"port=0,device=data"
2026-05-15T15:53:30.917400,u420_010_sample_1_cycle_39,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:53:40.178252,u420_010_sample_1_cycle_40,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:53:49.426638,u420_010_sample_1_cycle_41,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:53:58.670648,u420_010_sample_1_cycle_42,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:54:07.928468,u420_010_sample_1_cycle_43,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:54:17.169209,u420_010_sample_1_cycle_44,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:54:26.415897,u420_010_sample_1_cycle_45,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:54:35.668597,u420_010_sample_1_cycle_46,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:54:44.925466,u420_010_sample_1_cycle_47,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:54:54.184742,u420_010_sample_1_cycle_48,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:55:03.432835,u420_010_sample_1_cycle_49,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
2026-05-15T15:55:12.693172,u420_010_sample_1_cycle_50,PASS,5,SuperSpeed+ 2x1 (20 Gbps),"port=0,device=data"
